<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cor"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:id="@+id/btn_esquerda"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#EE0450EC"
                android:text="Esquerda" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_acelera"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#EE0450EC"
                android:text="Acelera" />

            <Button
                android:id="@+id/btn_trava"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAE20505"
                android:text="STOP" />

            <Button
                android:id="@+id/btn_tras"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#EE0450EC"
                android:text="Para trás" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center" >

            <Button
                android:id="@+id/btn_direita"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#EE0450EC"
                android:text="Direita" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_conec"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listar"
                android:textColor="#FAE20505" />

            <ListView
                android:id="@+id/devicesListView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:choiceMode="singleChoice" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_sozinho"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAE20505"
                android:text="Andar sozinho" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_color"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FAE20505"
                android:text="Detetar cores" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>